# Installed by scripts/install.sh --systemd (replaces __REPO_DIR__).
# Optional: restart policies already bring containers back when the Docker
# daemon starts on boot; this unit adds explicit systemctl start/stop control.
[Unit]
Description=Northbound observability stack (VictoriaMetrics + Grafana + PAN-OS connector)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=__REPO_DIR__
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down

[Install]
WantedBy=multi-user.target
